# 静态方法，
# 类方法
# https://zhuanlan.zhihu.com/p/304405985
# https://zhuanlan.zhihu.com/p/389770470
# 静态方法最大的优点是能节省开销，因为它不会绑定到实例对象上，它在内存中只生成一个。
# 而实例方法每个实例对象都是独立的，开销较大
# 而类方法与实例方法类似，但是类方法传递的不是实例，而是类本身。当需要和类交互而不需要和实例交互时，就可以选择类方法。
# 1.静态方法和类方法都可以通过类直接调用，也可以实例化后再调用。
# 2.类方法的第一个参数是 cls，可以调用类的属性和方法，同时可以对类的实例化参数做一些预先处理，而静态方法不用传递参数，也不能调用类属性。
# 3.如果一个方法没有使用到类本身任何变量，可以直接使用静态方法。静态方法放到类外边也不影响，主要是放在类里面给它一个作用域，方便管理 。
class Aexp(object):
    __base = 2 # __ 变成私有属性
    @classmethod
    def __exp(cls, x): # __ 变成私有方法
        return(cls.base**x)

class Bexp(Aexp):
    base = 3 # 无法从Aexp中继承

print(Aexp.exp(2))
print(Bexp.exp(2))